### ISSUE TITLE
App crashes when quest pins are shown after onDestroy

### ISSUE THREAD

**Issue by tapetis** [streetcomplete/StreetComplete#2879]
The app can crash when tangram's `MapData` is updated by the `QuestPinsManager` after `onDestory` is called:

```
FATAL EXCEPTION: DefaultDispatcher-worker-2
    Process: de.westnordost.streetcomplete.debug, PID: 22922
    java.lang.RuntimeException: Tried to perform an operation on an invalid pointer! This means you may have used a MapData that has already been removed.
        at com.mapzen.tangram.MapData.checkPointer(MapData.java:98)
        at com.mapzen.tangram.MapData.setFeatures(MapData.java:36)
        at de.westnordost.streetcomplete.map.components.PinsMapComponent.showPins(PinsMapComponent.kt:48)
        at de.westnordost.streetcomplete.map.QuestPinsManager.updatePins(QuestPinsManager.kt:166)
        at de.westnordost.streetcomplete.map.QuestPinsManager.access$updatePins(QuestPinsManager.kt:20)
        at de.westnordost.streetcomplete.map.QuestPinsManager$updateQuestsInRect$2.invokeSuspend(QuestPinsManager.kt:129)
        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
        at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
        at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)
```

This bug is closely related to the one fixed in commit https://github.com/streetcomplete/StreetComplete/commit/2544ce7dab5d7123792f1b30f2a983c60ea2fb88. Here, however, fixing the error will probably be more difficult, since different threads (`DefaultDispatcher-worker-2`) are used.

**How to Reproduce**
It is very difficult to reproduce this crash. One must somehow close the app using Android's back button while it is updating the visible quests. However, a good approach seems to be to close the app while a `position`/`zoom` animation is running.

**Versions affected**
v32.0-alpha2

**Comment by westnordost** [comment]
Hm, maybe tangram-es should simply do nothing when some internal thing has already been destroyed.

A solution on our side could be that interaction with any `MapDataLayer` is forced to be on the main thread and the `PinsMapComponent` is hooked up to the fragment's lifecycle so that it will cancel any posted calls on the main thread if it is destroyed.

**Comment by westnordost** [comment]
@matteblair What do you think, would it be a reasonable request that tangram-es ignores any calls made (to MapData, to MapController) when the internals have already been destroyed instead of throwing an exception? If you say "nay", would any of the following options be something to consider?
- store whether the `MapData`/`MapController` has been destroyed already in a boolean flag which users might query
- require calls made to `MapData` to be made on the main thread? (Android requires calls made to any Views to be on the main thread)

**Comment by tapetis** [comment]
I have also just found the following tombstone in my Logcat, which seems to be related to the same problem:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/flame/flame:11/RQ2A.210505.002/7246365:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2021-05-13 12:40:55+0200
pid: 21542, tid: 21609, name: DefaultDispatch  >>> de.westnordost.streetcomplete.debug <<<
uid: 10494
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb400007dc50ee330)'
    x0  0000000000000000  x1  0000000000005469  x2  0000000000000006  x3  0000007ca6a2a870
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000028
    x8  00000000000000f0  x9  41910072fbfb1ff7  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 000009ee6e973d9d  x14 0039f871d10c926e  x15 0000000002ed56f4
    x16 0000007fa8bb9c80  x17 0000007fa8b9b870  x18 0000007ca5854000  x19 0000000000005426
    x20 0000000000005469  x21 00000000ffffffff  x22 0000007ca6a2d000  x23 b400007d35109aa0
    x24 0000000000000007  x25 b400007d25089450  x26 000000000000000e  x27 0000000000000011
    x28 0000000000000029  x29 0000007ca6a2a8f0
    lr  0000007fa8b4f2a0  sp  0000007ca6a2a850  pc  0000007fa8b4f2cc  pst 0000000000000000
backtrace:
      #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #01 pc 00000000000b1428  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #02 pc 00000000000b0a24  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #03 pc 00000000000b087c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+160) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #04 pc 0000000000093ec0  /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/lib/arm64/libc++_shared.so (std::__ndk1::mutex::lock()+8) (BuildId: a9c0aad7747976d255d9ea273f6f4c5003901317)
      #05 pc 00000000000675fc  /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/lib/arm64/libtangram.so (BuildId: 4b4032cdb30962a33dac9878932ecaf52db188b3)
      #06 pc 0000000000058aa4  /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/lib/arm64/libtangram.so (Java_com_mapzen_tangram_NativeMap_addClientDataFeature+1068) (BuildId: 4b4032cdb30962a33dac9878932ecaf52db188b3)
      #07 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #08 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #09 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #10 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #11 pc 000000000030f6f8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+696) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #12 pc 000000000067fe50  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualRange+712) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #13 pc 000000000012db14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_range+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #14 pc 0000000000279890  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (com.mapzen.tangram.MapData.setFeatures+92)
      #15 pc 000000000067c770  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #16 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #17 pc 00000000002f48b4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (de.westnordost.streetcomplete.map.components.PinsMapComponent.showPins+248)
      #18 pc 000000000067c770  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #19 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #20 pc 00000000002f15dc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (de.westnordost.streetcomplete.map.QuestPinsManager.updatePins+44)
      #21 pc 000000000067edec  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #22 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #23 pc 00000000002f131c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (de.westnordost.streetcomplete.map.QuestPinsManager.access$updatePins)
      #24 pc 000000000067f6cc  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #25 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #26 pc 00000000002f0b5a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (de.westnordost.streetcomplete.map.QuestPinsManager$updateQuestsInRect$2.invokeSuspend+166)
      #27 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6432830707213048161)+268) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #28 pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #29 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #30 pc 00000000020bfd84  /memfd:jit-cache (deleted) (offset 0x2000000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+180)
      #31 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #32 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #33 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #34 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #35 pc 000000000067dea0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1032) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #36 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #37 pc 000000000038432e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (kotlinx.coroutines.DispatchedTask.run+330)
      #38 pc 000000000067e1a8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #39 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #40 pc 000000000038f4fa  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+2)
      #41 pc 000000000067c770  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #42 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #43 pc 000000000038e466  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+34)
      #44 pc 000000000067edec  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #45 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #46 pc 000000000038e594  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+56)
      #47 pc 000000000067edec  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #48 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #49 pc 000000000038e544  [anon:dalvik-classes.dex extracted in memory from /data/app/~~sB_DR9sLeSivpGoV7w42hg==/de.westnordost.streetcomplete.debug-ShHyAppf2upBqJ0GeSrMow==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run)
      #50 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6432830707213048161)+268) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #51 pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #52 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #53 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #54 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #55 pc 0000000000554c48  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #56 pc 00000000005a3fe4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77b7b03eb396b55618ca056e610f9c70)
      #57 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
      #58 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)

```

**Comment by westnordost** [comment]
I'll wait for further action until after @matteblair wrote what he thinks.

If he thinks that nothing should be changed, then probably the best way would be 

> A solution on our side could be that interaction with any MapDataLayer is forced to be on the main thread and the PinsMapComponent is hooked up to the fragment's lifecycle so that it will cancel any posted calls on the main thread if it is destroyed.

**Comment by matteblair** [comment]
Hey, thanks for the heads-up about this. I can see how it's tricky to safely handle `MapData` objects from multiple threads. 

It would be possible for Tangram ES to ignore native method calls on disposed objects, but the problem I see with that is that if a user makes calls to a disposed `MapController` or `MapData` without realizing it, the calls will fail with no indication of what is wrong. I think this would feel confusing and 'broken'.

I prefer the alternative you suggested: to allow the user to check whether these objects have been disposed. This way, a user can choose how to handle disposed objects based on their app's architecture. I don't see any practical downside to this and it should be very simple to implement.

**Comment by westnordost** [comment]
Cool! Though, regarding this:

> but the problem I see with that is that if a user makes calls to a disposed MapController or MapData without realizing it, the calls will fail with no indication of what is wrong. I think this would feel confusing and 'broken'.

I understand. If there is a memory leak so that some component of the application still references an old `MapController`, even so a new one has already been created for the a new or recreated view, it might lead to some confusion as when inspected in a debugger, the calls seem to get through but nothing visually happens and it might not be immediately apparent for the user that his calls are getting relayed to the wrong `MapController`. If it simply crashes, it is crystal clear.

**Comment by westnordost** [comment]
I refactored the `KtMapController` to only hold a weak ref to tangram on the `weak-ref-to-tangram` branch, so that if the `MapController` has already been destroyed, calls made to `KtMapController` go into the void. Though I think I'd rather see first how often this crash (#2879) actually happens before I continue/finish on that refactor.

**Comment by westnordost** [comment]
So far, there has been no crash report on google play regarding this.

**Comment by westnordost** [comment]
I'll close this. Haven't seen a single crash report regarding this.
