### ISSUE TITLE
Intermittent quit on taking a photo for a note

### ISSUE THREAD

**Issue by smichel17** [streetcomplete/StreetComplete#3293]
**How to Reproduce**
- Open a quest
- Select `Other Answers` > `Can't Say…` > `OK`
- Hit the button to open the camera app
- Take a photo

**Expected:** Photo is taken and attached to the note
**Actual:** StreetComplete instantly closes and the photo is lost. There is no "StreetComplete crashed" message, the app is just killed.

This is a very frustrating bug to track down because I am not able to reproduce it reliably. Or should I say, I am reliably unable to reproduce it when I am at my computer and can grab logs. At one time it was happening consistently when I was out and mapping; it seemed to get better with a recent update and I hadn't seen it for a while, so I assumed it was solved, but I encountered it again today :(

I wasn't going to post this until I was able to reproduce and track it down a bit, but it has now caused me enough annoyance that I'm doing it anyway; maybe someone else is experiencing it too, and we can track it down together. Otherwise, I'll post updates if/when I'm finally able to get logs.

**Versions affected**
- Samsung Galaxy S6 (G920A) running Android 7.0
- StreetComplete v34.0 from F-Droid, but it's been happening for a few versions at least.
- Default camera app is [Simple Camera](https://f-droid.org/en/packages/com.simplemobiletools.camera/) v5.3.1, also from F-Droid

**Comment by westnordost** [comment]
I did experience it too once,  but couldn't reproduce it after. Maybe a feature to show logs from within the app could help find the cause. @matkoniecz wanted to implement something like that. 

Am 18. September 2021 03:36:19 MESZ schrieb smichel17 ***@***.***>:
>**How to Reproduce**>
>- Open a quest>
>- Select `Other Answers` > `Can't Say…` > `OK`>
>- Hit the button to open the camera app>
>- Take a photo>
>>
>**Expected:** Photo is taken and attached to the note>
>**Actual:** StreetComplete instantly closes and the photo is lost.
>There is no "StreetComplete crashed" message, the app is just killed.>
>>
>This is a very frustrating bug to track down because I am not able to
>reproduce it reliably. Or should I say, I am reliably unable to
>reproduce it when I am at my computer and can grab logs. At one time it
>was happening consistently when I was out and mapping; it seemed to get
>better with a recent update and I hadn't seen it for a while, so I
>assumed it was solved, but I encountered it again today :(>
>>
>I wasn't going to post this until I was able to reproduce and track it
>down a bit, but it has now caused me enough annoyance that I'm doing it
>anyway; maybe someone else is experiencing it too, and we can track it
>down together. Otherwise, I'll post updates if/when I'm finally able to
>get logs.>
>>
>**Versions affected**>
>- Samsung Galaxy S6 (G920A) running Android 7.0>
>- StreetComplete v34.0 from F-Droid, but it's been happening for a few
>versions at least.>
>- Default camera app is [Simple
>Camera](https://f-droid.org/en/packages/com.simplemobiletools.camera/)
>v5.3.1, also from F-Droid>
>>
>-- >
>You are receiving this because you are subscribed to this thread.>
>Reply to this email directly or view it on GitHub:>
>https://github.com/streetcomplete/StreetComplete/issues/3293

-- 
Diese Nachricht wurde von meinem Android-Gerät mit K-9 Mail gesendet.

**Comment by mnalis** [comment]
Not this exact problem, but I did have my Xiaomi Redmi Note 3 Pro, running Android 6 kill apps, even if they are whitelisted against all power saving. For example, I have everything disabled except OsmAnd for recording GPX track, Antennapod playing podcast in background, and mapping with SC in foreground. When I want to take picture with SC, OsmAnd or Antennapod often gets killed.

One possible explanation is system update, which made it more aggressive.  Another is that apps themselves have grown with time, and systems decides it does not have enough memory to run them all. Or you might have installed some new apps, which also try to run in the background or periodically (mail check, chat clients etc) which might trigger this?

If you have [developer mode enabled](https://tweaklibrary.com/how-to-enable-developer-mode-on-android/) on the phone, there is an option `Background process limit` which may have some influence on that when Android decides to stop/kill apps?

Also, power saving _"features"_ of the phones are getting more and more aggressive by the day. https://dontkillmyapp.com/ have some workarounds for various manufacturers, or at least estimates your chances to experience problems...

**Comment by Helium314** [comment]
I sometimes (very rarely) see such unexpected close when adding a GPX note in my modified version. Not sure if it's just accidentally similar or whether there is a connection.
I've not been able to get logs from this. If I remember correctly there was nothing conclusive on `e` log level (which is stored longer than the others, so I was able to see it)

> Not this exact problem, but I did have my Xiaomi Redmi Note 3 Pro (running Android 6) kills apps, even if they are whitelisted against all power saving.

Android also likes killing background apps for high CPU usage. And "high" can actually be rather low, until some app update ActivityManager frequently killed my music player for ... playing music: https://github.com/aosp-mirror/platform_frameworks_base/blob/master/services/core/java/com/android/server/am/ActivityManagerService.java#L17851
Not sure though it already happens in Android 6, but you could check logs for the message.

> Also, power saving "features" of the phones are getting more and more aggressive by the day. https://dontkillmyapp.com/ have some workarounds for various manufacturers, or at least estimates your chances to experience problems...

Even on default AOSP with power saving functions like doze _disabled_ it's already horrible... I'm using a heavily modified location tracker and 80% of my work on it went into fighting power saving stuff.

**Comment by westnordost** [comment]
Really kill it? Or just destroy it so it can be recreated when the user switches back to that application? If it is the former, do you have any source for that claim?

**Comment by smichel17** [comment]
Well, the [literal source](https://github.com/aosp-mirror/platform_frameworks_base/blob/master/services/core/java/com/android/server/am/ActivityManagerService.java#L17905-L17909) linked above says `app.kill()`, so either that function is badly misnamed, or it is really killing. That would match the pattern that I've seen in this bug, since I *think* SC no longer appears in the recent apps after it happens. But my memory is not 100% here; I think the best thing to do here is wait until someone is able to get a log.

**Comment by westnordost** [comment]
Hm well, if this is really the case, nothing can be done about this.

**Comment by smichel17** [comment]
*If* that is the case (which we won't discover until we have logs), we could

1. Avoid doing cpu-intensive work while waiting for the camera

   and/or

2. <details><summary>Start a service while we wait for the camera, which would keep the system from treating SC as a background app for the purposes of background cpu usage. Found in a quick source dive.</summary>
   
   - Where it checks the CPU usage (also linked above). Note that the time is since it became "unimportant"
   https://github.com/aosp-mirror/platform_frameworks_base/blob/c10adebed6dcfa074a1795a206e9a38b9ea9d7dd/services/core/java/com/android/server/am/ActivityManagerService.java#L17889-L17899
   
   - Where it's set as unimportant; `PROCESS_STATE_SERVICE` is the "importance cutoff"
    https://github.com/aosp-mirror/platform_frameworks_base/blob/c10adebed6dcfa074a1795a206e9a38b9ea9d7dd/services/core/java/com/android/server/am/OomAdjuster.java#L2378-L2385
   
   - Where the `PROCESS_STATE` levels are defined:
   https://github.com/aosp-mirror/platform_frameworks_base/blob/c10adebed6dcfa074a1795a206e9a38b9ea9d7dd/core/java/android/app/ActivityManager.java#L464-L486

   </details>

**Comment by westnordost** [comment]
The only thing that would be CPU intensive (in the background) would be a running download/upload. But that will automatically be put into a foreground service if the app is sent to the background.

**Comment by Helium314** [comment]
It should not be that bad: _If_ it's really AcitivtyManager that kills the app it can be avoided by having the right `PROCESS_STATE`.

The whole part of checking CPU and killing is only called if `app.setProcState >= ActivityManager.PROCESS_STATE_HOME`.
You can find those states [here](https://github.com/aosp-mirror/platform_frameworks_base/blob/master/core/java/android/app/ActivityManager.java#L492). Foreground service is (obviously) among those.

**Comment by Helium314** [comment]
> I sometimes (very rarely) see such unexpected close when adding a GPX note in my modified version. Not sure if it's just accidentally similar or whether there is a connection.

Got one of these today. Log says it's some tangram crash, so I think it's not connected to the problem here.

**Comment by westnordost** [comment]
What tangram crash? Tangram shouldn't crash.

**Comment by Helium314** [comment]
Ok, I thought I simply had done something to offend tangram with some of my modifications.
Will report.

<details>
  <summary>Log</summary>

```
09-19 19:41:25.834  9196 12707 D Tangram : WARNING sceneLoader.cpp:687: Can't find data source streetcomplete_selected_pins for layer streetcomplete_selected_pins
09-19 19:41:25.834  9196 12707 D Tangram : WARNING sceneLoader.cpp:687: Can't find data source streetcomplete_pins for layer streetcomplete_pins
09-19 19:41:25.834  9196 12707 D Tangram : WARNING sceneLoader.cpp:687: Can't find data source streetcomplete_geometry for layer streetcomplete_geometry
09-19 19:41:25.834  9196 12707 D Tangram : WARNING sceneLoader.cpp:687: Can't find data source streetcomplete_quests_geometry for layer streetcomplete_quests_geometry
09-19 19:41:25.834  9196 12707 D Tangram : WARNING tileManager.cpp:204: add source jawg
09-19 19:41:25.835  9196 12708 D Tangram : TANGRAM scene.cpp:312: Prefetch tiles for View: 540.000000x960.000000 / zoom:19.500000 lon:xx.412769 lat:xx.217515
09-19 19:41:25.845  9196 12707 D Tangram : TANGRAM scene.cpp:427: Fetch texture asset:///map_theme/jawg/images/oneway_arrow@2x.png
09-19 19:41:25.845  9196 12707 D Tangram : TANGRAM scene.cpp:427: Fetch texture asset:///map_theme/jawg/images/pin_dot@2x.png
09-19 19:41:25.845  9196 12707 D Tangram : TANGRAM scene.cpp:427: Fetch texture file:///data/user/0/de.westnordost.streetcomplete.h3/files/pins.png
09-19 19:41:25.845  9196 12706 D Tangram : TANGRAM scene.cpp:432: Received texture asset:///map_theme/jawg/images/oneway_arrow@2x.png
09-19 19:41:25.846  9196 12706 D Tangram : WARNING texture.cpp:172: OpenGL ES doesn't support texture repeat wrapping for NPOT textures nor mipmap textures
09-19 19:41:25.846  9196 12706 D Tangram : WARNING texture.cpp:173: Falling back to LINEAR Filtering
09-19 19:41:25.846  9196 12706 D Tangram : TANGRAM scene.cpp:432: Received texture asset:///map_theme/jawg/images/pin_dot@2x.png
09-19 19:41:25.848  9196 12706 D Tangram : TANGRAM scene.cpp:432: Received texture file:///data/user/0/de.westnordost.streetcomplete.h3/files/pins.png
09-19 19:41:25.949  9196 12706 D Tangram : WARNING texture.cpp:172: OpenGL ES doesn't support texture repeat wrapping for NPOT textures nor mipmap textures
09-19 19:41:25.950  9196 12706 D Tangram : WARNING texture.cpp:173: Falling back to LINEAR Filtering
09-19 19:41:25.950  9196 12708 D Tangram : TANGRAM scene.cpp:312: Prefetch tiles for View: 540.000000x960.000000 / zoom:19.500000 lon:xx.412769 lat:xx.217515
09-19 19:41:25.963  9196 12707 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1 in tid 12707 (Thread-168), pid 9196 (reetcomplete.h3)
09-19 19:41:26.070  2727  2861 W GooglePlayServicesUtil: Google Play Store is missing.
09-19 19:41:26.097  4699  4714 I cing:persisten: Background concurrent copying GC freed 30176(1032KB) AllocSpace objects, 0(0B) LOS objects, 24% free, 3MB/4MB, paused 347us total 231.015ms
09-19 19:41:26.126 14313 14313 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-19 19:41:26.136   429   429 I /system/bin/tombstoned: received crash request for pid 12707
09-19 19:41:26.143 14313 14313 I crash_dump32: performing dump of process 9196 (target tid = 12707)
09-19 19:41:26.195 14313 14313 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-19 19:41:26.195 14313 14313 F DEBUG   : LineageOS Version: '16.0-20210812-UNOFFICIAL-serranovelte'
09-19 19:41:26.195 14313 14313 F DEBUG   : Build fingerprint: 'samsung/serranovelte/serranovelte:.9/PQ3A.190801.002/:userdebug/,release-keys'
09-19 19:41:26.195 14313 14313 F DEBUG   : Revision: '0'
09-19 19:41:26.195 14313 14313 F DEBUG   : ABI: 'arm'
09-19 19:41:26.195 14313 14313 F DEBUG   : pid: 9196, tid: 12707, name: Thread-168  >>> de.westnordost.streetcomplete.h3 <<<
09-19 19:41:26.196 14313 14313 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
09-19 19:41:26.196 14313 14313 F DEBUG   : Cause: null pointer dereference
09-19 19:41:26.196 14313 14313 F DEBUG   :     r0  00000001  r1  97088ed9  r2  ffffffff  r3  00000000
09-19 19:41:26.196 14313 14313 F DEBUG   :     r4  92b83ec8  r5  ab96a954  r6  92616584  r7  93f01760
09-19 19:41:26.196 14313 14313 F DEBUG   :     r8  97593e08  r9  97c8c680  r10 93f018f8  r11 93f01900
09-19 19:41:26.196 14313 14313 F DEBUG   :     ip  b3d2f630  sp  93f01758  lr  97088f01  pc  970529fa
09-19 19:41:26.230 14313 14313 F DEBUG   : 
09-19 19:41:26.230 14313 14313 F DEBUG   : backtrace:
09-19 19:41:26.230 14313 14313 F DEBUG   :     #00 pc 000239fa  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.230 14313 14313 F DEBUG   :     #01 pc 00059efd  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.231 14313 14313 F DEBUG   :     #02 pc 00026bd7  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.232 14313 14313 F DEBUG   :     #03 pc 00059e87  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.232 14313 14313 F DEBUG   :     #04 pc 00059dd1  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.232 14313 14313 F DEBUG   :     #05 pc 000c4f11  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.232 14313 14313 F DEBUG   :     #06 pc 00026bd7  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.232 14313 14313 F DEBUG   :     #07 pc 000834e1  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.233 14313 14313 F DEBUG   :     #08 pc 0008434b  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.233 14313 14313 F DEBUG   :     #09 pc 00084327  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.233 14313 14313 F DEBUG   :     #10 pc 000c4117  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.233 14313 14313 F DEBUG   :     #11 pc 00026bd7  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.233 14313 14313 F DEBUG   :     #12 pc 000717e7  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.234 14313 14313 F DEBUG   :     #13 pc 00084399  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.234 14313 14313 F DEBUG   :     #14 pc 00084381  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.234 14313 14313 F DEBUG   :     #15 pc 0008435d  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.234 14313 14313 F DEBUG   :     #16 pc 00083171  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.234 14313 14313 F DEBUG   :     #17 pc 000842a7  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.234 14313 14313 F DEBUG   :     #18 pc 000842d5  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #19 pc 00056875  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #20 pc 00056971  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #21 pc 0002996d  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #22 pc 00026bd7  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #23 pc 0002796b  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #24 pc 00029cf3  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #25 pc 00022765  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.235 14313 14313 F DEBUG   :     #26 pc 00022a3f  /data/app/de.westnordost.streetcomplete.h3-is4OluM8_HVEDEiYz3mnbQ==/lib/arm/libtangram.so
09-19 19:41:26.236 14313 14313 F DEBUG   :     #27 pc 00064089  /system/lib/libc.so (__pthread_start(void*)+22)
09-19 19:41:26.236 14313 14313 F DEBUG   :     #28 pc 0001deed  /system/lib/libc.so (__start_thread+24)
```
</details>

**Comment by smichel17** [comment]
I GOT IT AND AM ON MY WAY TO GET LOGS NOW

**Comment by smichel17** [comment]
I reproduced, and sent an excited message. Then deleted it because I realized we already have logs. But now I think it might be a different crash here. However, it's really hard to sort through 60k lines of logs to make sure if it's the right crash. Could someone who has emails enabled tell me the exact timestamp I posted the post? That would be very helpful in determining if I'm looking at the right thing.

<details><summary>Anyway, here's logs</summary>

```
09-23 17:26:10.811  3785  3785 I art     : Rejecting re-init on previously-failed class java.lang.Class<de.westnordost.streetcomplete.view.insets_animation.ImeInsetsAnimationCallback>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/WindowInsetsAnimation$Callback;
09-23 17:26:10.811  3785  3785 I art     :   at void de.westnordost.streetcomplete.view.insets_animation.ImeInsetsAnimationCallbackKt.respectSystemInsets(android.view.View, kotlin.jvm.functions.Function5) (ImeInsetsAnimationCallback.kt:-1)
09-23 17:26:10.811  3785  3785 I art     :   at void de.westnordost.streetcomplete.map.MapFragment.onView/ViewRootImpl.*\[MainActivity\]: ViewPostImeInputStageCreated(android.view.View, android.os.Bundle) (MapFragment.kt:119)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.Fragment.performViewCreated() (Fragment.java:2987)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.ensureInflatedView() (FragmentStateManager.java:392)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.moveToExpectedState() (FragmentStateManager.java:281)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentLayoutInflaterFactory.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentLayoutInflaterFactory.java:140)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater$FactoryMerger.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:190)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:776)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:734)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:865)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:828)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:525)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:427)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) (Fragment.java:1924)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.Fragment.performCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) (Fragment.java:2963)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.ensureInflatedView() (FragmentStateManager.java:386)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.moveToExpectedState() (FragmentStateManager.java:281)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentLayoutInflaterFactory.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentLayoutInflaterFactory.java:140)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentController.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentController.java:135)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentActivity.dispatchFragmentsOnCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentActivity.java:319)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentActivity.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentActivity.java:298)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:784)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:734)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:865)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:828)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:525)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:427)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:378)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:699)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:195)
09-23 17:26:10.811  3785  3785 I art     :   at void de.westnordost.streetcomplete.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:100)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6942)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1126)
09-23 17:26:10.811  3785  3785 I art     :   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2880)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2988)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread.-wrap14(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1631)
09-23 17:26:10.811  3785  3785 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
09-23 17:26:10.811  3785  3785 I art     :   at void android.os.Looper.loop() (Looper.java:154)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6682)
09-23 17:26:10.811  3785  3785 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
09-23 17:26:10.811  3785  3785 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1520)
09-23 17:26:10.811  3785  3785 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1410)
09-23 17:26:10.811  3785  3785 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.WindowInsetsAnimation$Callback" on path: DexPathList[[zip file "/data/app/de.westnordost.streetcomplete-2/base.apk"],nativeLibraryDirectories=[/data/app/de.westnordost.streetcomplete-2/lib/arm64, /data/app/de.westnordost.streetcomplete-2/base.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64]]
09-23 17:26:10.811  3785  3785 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
09-23 17:26:10.811  3785  3785 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
09-23 17:26:10.811  3785  3785 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
09-23 17:26:10.811  3785  3785 I art     :   at void de.westnordost.streetcomplete.view.insets_animation.ImeInsetsAnimationCallbackKt.respectSystemInsets(android.view.View, kotlin.jvm.functions.Function5) (ImeInsetsAnimationCallback.kt:-1)
09-23 17:26:10.811  3785  3785 I art     :   at void de.westnordost.streetcomplete.map.MapFragment.onViewCreated(android.view.View, android.os.Bundle) (MapFragment.kt:119)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.Fragment.performViewCreated() (Fragment.java:2987)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.ensureInflatedView() (FragmentStateManager.java:392)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.moveToExpectedState() (FragmentStateManager.java:281)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentLayoutInflaterFactory.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentLayoutInflaterFactory.java:140)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater$FactoryMerger.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:190)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:776)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:734)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:865)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:828)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:525)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:427)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) (Fragment.java:1924)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.Fragment.performCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) (Fragment.java:2963)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.ensureInflatedView() (FragmentStateManager.java:386)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.fragment.app.FragmentStateManager.moveToExpectedState() (FragmentStateManager.java:281)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentLayoutInflaterFactory.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentLayoutInflaterFactory.java:140)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentController.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentController.java:135)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentActivity.dispatchFragmentsOnCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentActivity.java:319)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View androidx.fragment.app.FragmentActivity.onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (FragmentActivity.java:298)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:784)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:734)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:865)
09-23 17:26:10.811  3785  3785 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:828)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:525)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:427)
09-23 17:26:10.811  3785  3785 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:378)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:699)
09-23 17:26:10.811  3785  3785 I art     :   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:195)
09-23 17:26:10.811  3785  3785 I art     :   at void de.westnordost.streetcomplete.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:100)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6942)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1126)
09-23 17:26:10.811  3785  3785 I art     :   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2880)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2988)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread.-wrap14(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1631)
09-23 17:26:10.811  3785  3785 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
09-23 17:26:10.811  3785  3785 I art     :   at void android.os.Looper.loop() (Looper.java:154)
09-23 17:26:10.811  3785  3785 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6682)
09-23 17:26:10.811  3785  3785 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
09-23 17:26:10.811  3785  3785 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1520)
09-23 17:26:10.811  3785  3785 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1410)
```
</details>

*If* this is in fact the crash, it seems likely it's *another* proguard issue, and it's from this line:

https://github.com/streetcomplete/StreetComplete/blob/6c0db245b54b23e1e60c7354929f69fe7f04d41a/app/src/main/java/de/westnordost/streetcomplete/map/MapFragment.kt#L119

This line was refactored in the latest release, so it's *possible* that the problem goes away on its own.

https://github.com/streetcomplete/StreetComplete/blob/48eeec811ea8efbbef4484d75c5933777cd794a9/app/src/main/java/de/westnordost/streetcomplete/map/MapFragment.kt#L122

All that said, I really need the timestamp to confirm :facepalm:

**Comment by mnalis** [comment]
@smichel17 The message with content `I GOT IT AND AM ON MY WAY TO GET LOGS NOW` had a following headers:
```
Date: Thu, 23 Sep 2021 14:27:48 -0700
From: smichel17 <notifications@github.com>
```

and it got queued at  my mail server in different timezone a whooping 1 second later `Thu, 23 Sep 2021 23:27:49 +0200 (CEST)`. One often forgets to marvel at todays technology!

**Comment by smichel17** [comment]
Thank you very much @mnalis. That cuts the amount of logs I have to look through from ~60k lines to ~8k lines. Much more reasonable (stepping through them ~50 lines at a time). I'm not done and will continue this later, but here's some other interesting parts I found:

<details><summary>One possibility: killed by oom killer?</summary>

```
09-23 17:25:52.702  3144  3474 D ExynosCameraBufferManager: [CAM_ID(0)][ISP_BUF]-DEBUG(alloc[228]):------------------------------------------------------------------
09-23 17:25:52.702  3144  3474 D ExynosCameraBufferManager: DEBUG:duration time(  319 msec):(alloc)
09-23 17:25:52.715  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:52.761  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:52.761  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:52.770  4751  9400 D ForegroundUtils: could not check pending caller
09-23 17:25:52.785  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:52.791  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:52.806  3144  3474 D ExynosCameraBufferManager: [CAM_ID(0)][SCC_BUF]-DEBUG(m_defaultAlloc[957]):duration time(  104 msec):(type=0, bufIndex=0, size=31787008)
09-23 17:25:52.806  4751  9400 D ForegroundUtils: could not check pending caller
09-23 17:25:52.823  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:52.828  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:52.835  4751  9400 D ForegroundUtils: could not check pending caller
09-23 17:25:52.841  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:52.848  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:52.875  4751  9400 D ForegroundUtils: could not check pending caller
09-23 17:25:52.876  3144  3474 D ExynosCameraBufferManager: [CAM_ID(0)][SCC_BUF]-DEBUG(m_defaultAlloc[957]):duration time(   70 msec):(type=0, bufIndex=1, size=31787008)
09-23 17:25:52.905  3144  3474 D ExynosCameraBufferManager: [CAM_ID(0)][SCC_BUF]-DEBUG(m_defaultAlloc[957]):duration time(   29 msec):(type=0, bufIndex=2, size=31787008)
09-23 17:25:52.946 25872 25872 D ViewRootImpl@ba22e1a[ShowQuestFormsActivity]: mHardwareRenderer.destroy()#1
09-23 17:25:52.964 25872 25872 D ViewRootImpl@fe57570[SettingsActivity]: mHardwareRenderer.destroy()#1
09-23 17:25:52.965 25872 25872 D ViewRootImpl@9d8b344[MainActivity]: mHardwareRenderer.destroy()#1
09-23 17:25:52.974  3144  3474 D ExynosCameraBufferManager: [CAM_ID(0)][SCC_BUF]-DEBUG(m_defaultAlloc[957]):duration time(   69 msec):(type=0, bufIndex=3, size=31787008)
09-23 17:25:52.991  3674  3674 D ViewRootImpl@ae39d13[ContainerKeyguardScrim]: mHardwareRenderer.destroy()#1
09-23 17:25:52.993  3116  3116 E lowmemorykiller: Error opening /proc/2822/oom_score_adj; errno=2
09-23 17:25:53.002  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:53.002  4751  4771 D ForegroundUtils: could not check pending caller
09-23 17:25:53.012  3116  3116 E lowmemorykiller: Error opening /proc/3222/oom_score_adj; errno=2
09-23 17:25:53.012  3116  3116 E lowmemorykiller: Error opening /proc/2976/oom_score_adj; errno=2
09-23 17:25:53.012  3116  3116 E lowmemorykiller: Error opening /proc/2822/oom_score_adj; errno=2
09-23 17:25:53.016  3116  3116 E lowmemorykiller: Error opening /proc/2822/oom_score_adj; errno=2
09-23 17:25:53.020 28042 28042 D ViewRootImpl@1339635[MainActivity]: mHardwareRenderer.destroy()#1
09-23 17:25:53.024  3116  3116 E lowmemorykiller: Error writing /proc/3301/oom_score_adj; errno=22
09-23 17:25:53.033  3674  3674 D ViewRootImpl@ae39d13[ContainerKeyguardScrim]: mHardwareRenderer.destroy()#1
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.033  4751  4770 D ForegroundUtils: could not check pending caller
09-23 17:25:53.043  4751  4771 D ForegroundUtils: could not check pending caller
```
</details>

However, the `ExynosCamera*` logs keep coming after that, so I'm not sure that's where it is.

<details><summary>I'm not sure what InputDispatcher is…</summary>

```
09-23 17:25:53.262  3144  3472 D ExynosCameraMCPipe: [CAM_ID(0)][PIPE_DIS]-DEBUG(m_setInput[2377]): setInput(sensorIds : 663568) [src nodeNum : 132][nodeNums : 150][otf : 1][leader : 0][reprocessing : 0][unique sensorId : 10]
09-23 17:25:53.317  3674  3840 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0x9
09-23 17:25:53.317  3674  3840 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
09-23 17:25:53.317  3674  3840 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0x9
09-23 17:25:53.317  3674  3840 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
09-23 17:25:53.348  3674 30232 D InputTransport: Input channel destroyed: fd=583
09-23 17:25:53.348  3674 30180 D GraphicsStats: Buffer count: 10
09-23 17:25:53.366 22416 22416 D InputTransport: Input channel destroyed: fd=51
09-23 17:25:53.366 22416 22416 D InputTransport: Input channel destroyed: fd=65
09-23 17:25:53.382  3674  3840 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0x9
09-23 17:25:53.382  3674  3840 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
09-23 17:25:53.399  3138  3138 D gpsd    : CALL_SENTRY(main()): GlEngine::ChipData took 227 ms (from 1549124848 to 1549125075) (logOverhead=0,0,0,0,0,0,0), start: 17:25:53.166
09-23 17:25:53.399  3138  3138 D gpsd    : CALL_SENTRY(main()): ProcessEvent took 233 ms (from 1549124848 to 1549125081) (logOverhead=0,0,0,0,0,0,0), start: 17:25:53.166
09-23 17:25:53.403  3674  4375 D libgps  : OnGpsExtensionMessage: message_id(1), data(0x7b9a7f3c44), size(2728)
09-23 17:25:53.403  3674  4375 D libgps  : GpsiHook: API: gpsLocationCb(GpsiHookStateGps: e,c,G)
09-23 17:25:53.425  3674  4375 D libgps  : proxy__gnss_sv_status_cb: called. num_svs(15)
09-23 17:25:53.433  3144  3472 D ExynosCameraMCPipe: [CAM_ID(0)][PIPE_DIS]-DEBUG(m_setPipeInfo[2398])
```
</details>

<details><summary>Then there's some interesting stuff with SurfaceFlinger, which I think is the display compositor</summary>

```
09-23 17:25:53.622  3118  3710 I SurfaceFlinger: id=16014 Removed ThowQuestFo (10/22)
09-23 17:25:53.622  3118  9048 I SurfaceFlinger: id=16014 Removed ThowQuestFo (-2/22)
09-23 17:25:53.631  3118  3118 W SurfaceFlinger: couldn't log to binary event log: overflow.
```

```
09-23 17:25:53.812  4031  4247 D NetworkController.MobileSignalController(0/1): updateATTMobileIconGroup(): 13
09-23 17:25:53.818  3674  4906 D LocationManagerService: Location listener died
09-23 17:25:53.818  3674  9023 D InputTransport: Input channel destroyed: fd=538
09-23 17:25:53.818  3674  3875 D GraphicsStats: Buffer count: 9
09-23 17:25:53.819 22416 22416 D InputTransport: Input channel destroyed: fd=66
09-23 17:25:53.828  3674  4906 I LocationManagerService: remove 439c3f1
09-23 17:25:53.863  3674  4906 I AppOps  : sendInfoToFLP, nsFlpFeatureLevel is 0, return
09-23 17:25:53.863  3674  4906 I AppOps  : sendInfoToFLP, nsFlpFeatureLevel is 0, return
09-23 17:25:53.895  3674  3840 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0x9
09-23 17:25:53.895  3674  3840 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
09-23 17:25:53.927  3674 30179 D LocationManagerService: getLastLocation: Request[ACCURACY_FINE gps requested=0 fastest=0 num=1]
09-23 17:25:54.005  3674  3872 D InputTransport: Input channel destroyed: fd=567
09-23 17:25:54.015  3674 30231 W InputDispatcher: Attempted to unregister already unregistered input channel
09-23 17:25:54.018  3674 30231 D InputTransport: Input channel destroyed: fd=560
09-23 17:25:54.018  3674  4908 W InputDispatcher: Attempted to unregister already unregistered input channel
09-23 17:25:54.020  3674  4908 D InputTransport: Input channel destroyed: fd=557
09-23 17:25:54.021  3674 22113 W InputDispatcher: Attempted to unregister already unregistered input channel
09-23 17:25:54.021  3118  5017 I SurfaceFlinger: id=16043 Removed NainActivit (10/21)
09-23 17:25:54.021  3118  9048 I SurfaceFlinger: id=16043 Removed NainActivit (-2/21)
09-23 17:25:54.023  3118  3191 I SurfaceFlinger: id=16043 Removed NainActivit (-2/21)
09-23 17:25:54.023  3674 22113 D InputTransport: Input channel destroyed: fd=587
09-23 17:25:54.024  3674 30236 W InputDispatcher: Attempted to unregister already unregistered input channel
09-23 17:25:54.025  3118  5017 I SurfaceFlinger: id=16072 Removed NainActivit (5/20)
09-23 17:25:54.025  3118  9048 I SurfaceFlinger: id=16072 Removed NainActivit (-2/20)
09-23 17:25:54.025  3414  3414 D ViewRootImpl@790824b[MainActivity]: MSG_RESIZED_REPORT: ci=Rect(0, 0 - 0, 0) vi=Rect(0, 96 - 0, 0) or=1
09-23 17:25:54.026  3414  3414 D ViewRootImpl@790824b[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1
09-23 17:25:54.027  3674 30236 D InputTransport: Input channel destroyed: fd=501
09-23 17:25:54.027  3414  3414 D ViewRootImpl@790824b[MainActivity]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true 546199421440}
09-23 17:25:54.030  3118  3118 W SurfaceFlinger: couldn't log to binary event log: overflow.
09-23 17:25:54.035  3118  5017 I SurfaceFlinger: id=16070 Removed NainActivit (3/19)
09-23 17:25:54.035  3118  9048 I SurfaceFlinger: id=16070 Removed NainActivit (-2/19)
09-23 17:25:54.035  3118  3189 I SurfaceFlinger: id=16071 Removed NainActivit (1/18)
09-23 17:25:54.035  3118  3191 I SurfaceFlinger: id=16071 Removed NainActivit (-2/18)
09-23 17:25:54.038  3118  3710 I SurfaceFlinger: id=16070 Removed NainActivit (-2/18)
09-23 17:25:54.038  3118  3710 I SurfaceFlinger: id=16071 Removed NainActivit (-2/18)
09-23 17:25:54.039  3414  3414 V InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@dd821 nm : com.simplemobiletools.camera ic=null
09-23 17:25:54.039  3414  3414 I InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
09-23 17:25:54.041  3116  3116 E lowmemorykiller: Error opening /proc/21500/oom_score_adj; errno=2
09-23 17:25:54.041  3674  3959 D InputMethodManagerService: windowGainedFocus mCurrentFocusedUserId - 0 and mSecureKeypadEnabled-false
09-23 17:25:54.044  3674  3959 V InputMethodManagerService: windowGainedFocus: reason=WINDOW_FOCUS_GAIN client=android.os.BinderProxy@a1817ce inputContext=null missingMethods= attribute=android.view.inputmethod.EditorInfo@b857f3d nm = com.simplemobiletools.camera controlFlags=#104 softInputMode=#120 windowFlags=#89e90580
09-23 17:25:54.044  3674  3959 V InputMethodManagerService: Unspecified window will hide input
09-23 17:25:54.045  3674  3959 D InputMethodManagerService: mDesktopModeManager null!
09-23 17:25:54.045  3674  3959 V InputMethodManagerService: hideCurrentInputLocked - !shouldHideSoftInput
09-23 17:25:54.047  3118  3118 W SurfaceFlinger: couldn't log to binary event log: overflow.
09-23 17:25:54.049  3674  3959 D InputTransport: Input channel constructed: fd=501
09-23 17:25:54.049  3674  3959 D InputTransport: Input channel constructed: fd=538
09-23 17:25:54.050  3116  3116 E lowmemorykiller: Error opening /proc/21500/oom_score_adj; errno=2
09-23 17:25:54.050  3674  3959 D InputTransport: Input channel destroyed: fd=538
09-23 17:25:54.058  3674  3688 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): The task has more than one activity
09-23 17:25:54.067 22416 22429 D InputTransport: Input channel constructed: fd=51
09-23 17:25:54.094  4031  4247 D NetworkController.MobileSignalController(0/1): onSignalStrengthsChanged signalStrength=SignalStrength: 3 99 -3 -200 -3 -200 -1 4 -107 -10 -10 6 2147483647 0x3000 gsm|lte level=3
09-23 17:25:54.094  4031  4247 D NetworkController.MobileSignalController(0/1): getMobileIconGroup(): 13
09-23 17:25:54.094  4031  4247 D NetworkController.MobileSignalController(0/1): updateATTMobileIconGroup(): 13
09-23 17:25:54.097  3674  4906 D LocationManagerService: provider request: gps ProviderRequest[OFF]
09-23 17:25:54.098  3674  4906 I GnssLocationProvider: WakeLock acquired by sendMessage(3, 0, com.android.server.location.GnssLocationProvider$GpsRequest@ac1f883)
```
</details>

**Comment by smichel17** [comment]
If anyone wants me to send them the entire 8k lines so you can look through it yourself, let me know.

**Comment by westnordost** [comment]
> If this is in fact the crash, it seems likely it's another proguard issue

Can't be, otherwise it would crash immediately (on startup), not rarely

**Comment by smichel17** [comment]
Hm, yeah. I dunno what else besides proguard would cause ClassNotFound issues that wouldn't be caught at compile time, though. Although I also don't know why it would happen only sometimes, in that case.

**Comment by westnordost** [comment]
I am pretty sure now this is caused by #3967, so closing this as duplicate.
