### ISSUE TITLE
Crash on startup (v59.0-alpha1, Android 9, Moto X4)

### ISSUE THREAD

**Issue by pkoby** [streetcomplete/StreetComplete#5829]
I'm not sure if this is related to the issues mentioned in #5693, but I thought I'd mention it. When I downloaded this version last night, it worked fine. Then this morning, it crashed a few times on startup, then started working randomly. I was playing around with it back at home, and it was working fine. I closed the app. Then when I next looked at my phone, an alert popped up that StreetComplete had crashed (even though I thought it was closed). Trying to start it then didn't work, crashing every time, even after wiping the cache, force-stopping the app, and restarting the phone.

The workaround I found was to turn off all networks, then open, then turn back on networks. Then it works fine. So when it started working randomly this morning, I'm guessing it was switching between wifi and data at just the right time.

**Comment by westnordost** [comment]
Do you have logs of the crash?

**Comment by pkoby** [comment]
I'll admit I'm not sure what to look for.

This is the only Warning log in the app itself:
2024-08-21T12:14:41.646: W [MapTilesDownload] SSL handshake aborted: ssl=0x7784a0e208: I/O error during system call, Connection reset by peer de.westnordost.streetcomplete.screens.main.map.maplibre.OfflineManagerException: SSL handshake aborted: ssl=0x7784a0e208: I/O error during system call, Connection reset by peer

Other than that, what's the best way to get crash logs? I assume this will happen again, and I'll try to get you that info.

**Comment by westnordost** [comment]
The app should ask you to send a crash report via email, actually, if it hasn't been installed from Google Play. Hm. But otherwise, in About -> Show logs, you can filter to only show errors. A crash should appear there, too.

**Comment by pkoby** [comment]
I don't know if the email prompt came up, but I was just trying to get mapping, so I didn't send it at the time... There were no errors in the in-app logs.

Of course I haven't had any issues since I posted this, but if I do again, I'll send the email if it lets me.

**Comment by westnordost** [comment]
I've received two crash reports with the identical crash via email. I guess it must be that one:

```
Stack trace:
java.lang.IllegalMonitorStateException
	at java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(ReentrantLock.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(AbstractQueuedSynchronizer.java:1007)
	at java.util.concurrent.locks.ReentrantLock.unlock(ReentrantLock.java:494)
	at org.maplibre.android.storage.FileSource.unlockPathLoaders(Unknown Source:2)
	at org.maplibre.android.storage.FileSource.access$100(Unknown Source:0)
	at org.maplibre.android.storage.FileSource$FileDirsPathsTask.onPostExecute(SourceFile:0)
	at org.maplibre.android.storage.FileSource$FileDirsPathsTask.onPostExecute(SourceFile:0)
	at android.os.AsyncTask.finish(AsyncTask.java:771)
	at android.os.AsyncTask.-$$Nest$mfinish(Unknown Source:0)
	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:788)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:240)
	at android.os.Looper.loop(Looper.java:351)
	at android.app.ActivityThread.main(ActivityThread.java:8377)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
```

That's on MapLibre though and indeed already has been reported. https://github.com/maplibre/maplibre-native/issues/2432

MapLibre folks are reworking this part, but because this rework has breaking changes, it will be included in the next major release, will may take a while to be released.

So we are a bit in a pickle here. Should we do a major release with a crash issue that triggers apparently that often? (I.e. so that Android displays this "StreetComplete has stopped working" dialog several times while the app is in background)

**Comment by westnordost** [comment]
In any case, nothing we can do here. An option could be to submit a patch upstream that just catches and ignores the exception.

**Comment by pkoby** [comment]
Sent a crash log email just now just in case. It does look like it's the same one as you mentioned. Unfortunately, my workaround from last time didn't work this time...

Thanks for trying to work this out.

**Comment by mnalis** [comment]
I've had similar crashed on Samsung Galaxy S23+, Android 14. 

SC v59.0-alpha1 was in background for several minutes (which I was in another GPS app), and then SC crashed by itself while in background (I have LogFox which notices/logs crashed and opens a notification/toast).

Trying to restart SC several times just lead to it auto-crashing again, without offering to send logs.
Only when I removed it from recents, did it manage to start again.

First crash is similar:

<details>
<summary>Java / java.lang.IllegalMonitorStateException</summary>

```
FATAL EXCEPTION: main
Process: de.westnordost.streetcomplete, PID: 8433
java.lang.IllegalMonitorStateException
	at java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(ReentrantLock.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(AbstractQueuedSynchronizer.java:1007)
	at java.util.concurrent.locks.ReentrantLock.unlock(ReentrantLock.java:494)
	at org.maplibre.android.storage.FileSource.unlockPathLoaders(Unknown Source:2)
	at org.maplibre.android.storage.FileSource.access$100(Unknown Source:0)
	at org.maplibre.android.storage.FileSource$FileDirsPathsTask.onPostExecute(SourceFile:0)
	at org.maplibre.android.storage.FileSource$FileDirsPathsTask.onPostExecute(SourceFile:0)
	at android.os.AsyncTask.finish(AsyncTask.java:771)
	at android.os.AsyncTask.-$$Nest$mfinish(Unknown Source:0)
	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:788)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:230)
	at android.os.Looper.loop(Looper.java:319)
	at android.app.ActivityThread.main(ActivityThread.java:8919)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:578)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1103)
``` 
</details>

but it is followed by different one:

<details>
<summary>JNI / null pointer dereference</summary>

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dm2qxeea/dm2q:14/UP1A.231005.007/S916BXXS6CXFE:user/release-keys'
Revision: '13'
ABI: 'arm64'
Processor: '7'
Timestamp: 2024-08-21 10:56:49.385586265+0200
Process uptime: 1s
Cmdline: de.westnordost.streetcomplete
pid: 8766, tid: 8766, name: .streetcomplete  >>> de.westnordost.streetcomplete <<<
uid: 10429
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000000f8
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007fd5e65d38  x2  0000000000000018  x3  0000077c511667a5
    x4  00ffffffffffffff  x5  0000000005b85818  x6  7274506576697461  x7  00000079894a9507
    x8  0000007a362cc1d0  x9  0000007a362cc040  x10 0000000000000001  x11 0000000000000000
    x12 0000007a375b9030  x13 000000007fffffff  x14 0000000005b85818  x15 0000077c5118087b
    x16 00000078dc6a30f8  x17 0000007a1cb09d58  x18 0000007a36a30000  x19 b4000078cf9c1858
    x20 b400007946945c40  x21 0000007fd5e65da0  x22 0000007fd5e65da0  x23 0000007fd5e65f88
    x24 0000000000000001  x25 b4000078cf9d4aa0  x26 b4000078c7ca1000  x27 b40000798c9f0728
    x28 b40000798c9f0750  x29 0000007fd5e65d60
    lr  00000078dc4ca40c  sp  0000007fd5e65d60  pc  00000078dc4ca40c  pst 0000000080001000
64 total frames
backtrace:
      #00 pc 000000000084d40c  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #01 pc 000000000084a0e0  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #02 pc 0000000000455818  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (mbgl::android::AndroidRendererFrontend::AndroidRendererFrontend(mbgl::android::MapRenderer&)+96) (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #03 pc 0000000000489038  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (mbgl::android::NativeMapView::NativeMapView(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)+212) (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #04 pc 00000000004a46a0  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > jni::MakePeer<mbgl::android::NativeMapView, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char>(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)+92) (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #05 pc 000000000049acfc  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&)::operator()(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&) const+160) (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #06 pc 000000000049ac34  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (auto jni::NativeMethodMaker<void (jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&)::*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&) const>::operator()<jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&)>(char const*, jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&) const&)::'lambda'(_JNIEnv*, jni::jobject*, jni::jobject*, jni::jobject*, jni::jobject*, float, unsigned char)::__invoke(_JNIEnv*, jni::jobject*, jni::jobject*, jni::jobject*, jni::jobject*, float, unsigned char)+92) (BuildId: 5fd6f2e9cfe7429d5149dd7a3fde2a5f3ff1685d)
      #07 pc 000000000049ae4c  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/lib/arm64/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&)::*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&) const>::operator()<jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&)>(char const*, jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (*)(_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)) const::'lambda'(_JNIEnv&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::NativeMapView>&, jni::Object<mbgl::android::FileSource>&, jni::Object<mbgl::android::MapRenderer>&, float&, unsigned char&) const&)::'lambda'(_JNIEnv*, jni::jobject*, jni::jobject*, jni::jobject*, jni::jobject*, float, unsigned char)>(char const*, char const*, jni::NativePeerHelper<mbgl::android::NativeMapView, mbgl::android::NativeMapView, std::__ndk1::unique_ptr<mbgl::android::NativeMapView, std::__ndk1::default_delete<mbgl::android::NativeMapView> > (_JNIEnv&, jni::Object<mbgl::android::NativeMapView> const&, jni::Object<mbgl::android::FileSource> const&, jni::Object<mbgl::android::MapRenderer> const&, float, unsigned char)>::MakeInitializer(jni::Field<mbgl::android::NativeMapView, long> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::Nati
      #08 pc 000000000025a55c  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (art_jni_trampoline+156)
      #09 pc 0000000000adec9c  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (org.maplibre.android.maps.NativeMapView.<init>+540)
      #10 pc 0000000000adc860  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (org.maplibre.android.maps.MapView.initialiseDrawingSurface+1120)
      #11 pc 0000000000ade6a4  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (org.maplibre.android.maps.MapView.initialize+788)
      #12 pc 0000000000adc038  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (org.maplibre.android.maps.MapView.<init>+1320)
      #13 pc 000000000033eba4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #14 pc 00000000005988cc  /apex/com.android.art/lib64/libart.so (art::Constructor_newInstance0(_JNIEnv*, _jobject*, _jobjectArray*) (.__uniq.114100828369361150012403296395805223021)+812) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #15 pc 000000000009d3f8  /system/framework/arm64/boot.oat (art_jni_trampoline+104) (BuildId: 07e054f66da124931dd255a49e60eb931188bade)
      #16 pc 0000000000272658  /system/framework/arm64/boot.oat (java.lang.reflect.Constructor.newInstance+56) (BuildId: 07e054f66da124931dd255a49e60eb931188bade)
      #17 pc 00000000006a01ac  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.createView+1612) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #18 pc 00000000006a0d60  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.createViewFromTag+1008) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #19 pc 00000000006a2024  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.rInflate+708) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #20 pc 00000000006a16a4  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+996) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #21 pc 00000000006a1234  /system/framework/arm64/boot-framework.oat (android.view.LayoutInflater.inflate+212) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #22 pc 00000000008412b4  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.Fragment.onCreateView+68)
      #23 pc 0000000000841c00  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.Fragment.performCreateView+288)
      #24 pc 000000000058eaf8  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStateManager.createView+1784)
      #25 pc 000000000058f820  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStateManager.moveToExpectedState+736)
      #26 pc 0000000000592bdc  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStore.moveToExpectedState+268)
      #27 pc 000000000058c418  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.moveToState+168)
      #28 pc 0000000000586f90  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.dispatchStateChange+96)
      #29 pc 000000000058b738  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.dispatchViewCreated+40)
      #30 pc 0000000000842864  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.Fragment.performViewCreated+532)
      #31 pc 000000000058ed64  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStateManager.createView+2404)
      #32 pc 000000000058f820  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStateManager.moveToExpectedState+736)
      #33 pc 0000000000592bdc  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStore.moveToExpectedState+268)
      #34 pc 000000000058c418  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.moveToState+168)
      #35 pc 0000000000586f90  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.dispatchStateChange+96)
      #36 pc 000000000058ae5c  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.dispatchActivityCreated+60)
      #37 pc 0000000000582b24  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentController.dispatchActivityCreated+52)
      #38 pc 0000000000947684  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (androidx.fragment.app.FragmentActivity.onStart+852)
      #39 pc 0000000000ba6ddc  /data/app/~~R-gwO6IYxQTA8dsD-VwuYg==/de.westnordost.streetcomplete-d1FWKAPDJuqyADZ00HXwTw==/oat/arm64/base.odex (de.westnordost.streetcomplete.screens.MainActivity.onStart+60)
      #40 pc 0000000000251950  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnStart+48) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #41 pc 00000000004b4954  /system/framework/arm64/boot-framework.oat (android.app.Activity.performStart+740) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #42 pc 0000000000326814  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleStartActivity+580) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #43 pc 000000000027def4  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.performLifecycleSequence+644) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #44 pc 000000000027dbdc  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+220) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #45 pc 000000000027e33c  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+732) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #46 pc 0000000000305880  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+1600) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #47 pc 000000000055e708  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+152) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #48 pc 0000000000561774  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+980) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #49 pc 0000000000561320  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+528) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #50 pc 000000000031ba70  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1632) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #51 pc 000000000033ee80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #52 pc 000000000037ff40  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1556) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #53 pc 000000000037f91c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #54 pc 00000000000a0ed8  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 07e054f66da124931dd255a49e60eb931188bade)
      #55 pc 000000000086fba4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #56 pc 0000000000879100  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3312) (BuildId: 151409c8947e1bb8b755529debfec1ac400a79d2)
      #57 pc 000000000033ee80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #58 pc 00000000004e3504  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #59 pc 000000000057c8fc  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 02bec5940be704b863f6514fc7d81c41)
      #60 pc 00000000000e3be8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: b1487f04b6aaac9e254a39f394eadd59)
      #61 pc 00000000000f05bc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+856) (BuildId: b1487f04b6aaac9e254a39f394eadd59)
      #62 pc 0000000000002558  /system/bin/app_process64 (main+1280) (BuildId: 63c2631b63b6085792801dff29427263)
      #63 pc 000000000008d7c8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 02a91a85343debb2911714273ff2b670)
```

</details>

**Comment by westnordost** [comment]
It is not a similar crash, it is the same crash.

**Comment by westnordost** [comment]
Going to reopen this because the user-perceivable crash rate seems so high that v59.0 shoudl not be released without some sort of fix.

**Comment by Nick-Tallguy** [comment]
Same symptoms for me. Pixel 8a, android 14

**Comment by RubenKelevra** [comment]
I can confirm this.

Sometime a couple of crashes in I can launch the app and it is stable.

I wrote a log with Android Studio (filtered for "streetcomplete"):

[startup_crash.log](https://github.com/user-attachments/files/16737451/startup_crash.log)

I did the same for SCEE, [here](https://github.com/Helium314/SCEE/issues/610#issuecomment-2308459713).

**Comment by RubenKelevra** [comment]
Crash occurs for me as well if I'm in airplane mode.

**Comment by riQQ** [comment]
MapLibre 11.2.0 with the fix for this issue is [available](https://github.com/maplibre/maplibre-native/releases/tag/android-v11.2.0).
