### ISSUE TITLE
App crashes on start with the last 2 releases

### ISSUE THREAD

**Issue by IzzySoft** [streetcomplete/StreetComplete#5954]
I'm using SC for years now and am happy with it. However, having returned from a 3-week vacation this weekend and applying the latest update, the app crashes on start. Today a new release popped in and I was hopeful – however, same situation: app crashes on start. Performed a backup (using root powers) transferring app and data to a different device: no issues there.

Device where it crashes: Fairphone 2 running Android 11 (LineageOS)

Device without problems: SHIFT6mq running Android 10 (ShiftOS).

Took a logcat and grepped for streetcomplete, the relevant line seems to be:

```
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 27163 (RenderThread 69), pid 27085 (.streetcomplete)
```

<details><summary>More from the logcat</summary><pre>
I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=de.westnordost.streetcomplete/.screens.MainActivity bnds=[794,1191][1048,1467]} from uid 10142
I ActivityManager: Start proc 27085:de.westnordost.streetcomplete/u0a166 for pre-top-activity {de.westnordost.streetcomplete/de.westnordost.streetcomplete.screens.MainActivity}
I EdXposed: Loading modules for de.westnordost.streetcomplete
I TetheringManager: registerTetheringEventCallback:de.westnordost.streetcomplete
V LocationProvider: onSetRequest: ProviderRequest[interval=+5s0ms] by WorkSource{10166 de.westnordost.streetcomplete}
V LocationProvider: onSetRequest: ProviderRequest[interval=0] by WorkSource{10166 de.westnordost.streetcomplete}
V LocationProvider: onSetRequest: ProviderRequest[interval=0] by WorkSource{10166 de.westnordost.streetcomplete}
V LocationProvider: onSetRequest: ProviderRequest[interval=0] by WorkSource{10166 de.westnordost.streetcomplete}
V LocationProvider: onSetRequest: ProviderRequest[interval=+5s0ms] by WorkSource{10166 de.westnordost.streetcomplete}
I ActivityTaskManager: Displayed de.westnordost.streetcomplete/.screens.MainActivity: +3s853ms
E Mbgl    : {.streetcomplete}[JNI]: Error setting property: symbol-sort-key layer doesn't support this property
E Mbgl    : {.streetcomplete}[JNI]: Error setting property: icon-allow-overlap layer doesn't support this property
E Mbgl    : {.streetcomplete}[JNI]: Error setting property: icon-ignore-placement layer doesn't support this property
I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=aeed6ea8-c551-427a-a79d-ffe79e1d5778, tags={ de.westnordost.streetcomplete.data.upload.UploadWorker } ]
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/0/0/0.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/3/4/2.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/7/68/44.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/7/67/43.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/7/67/44.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/7/68/43.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/10/544/354.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/10/545/354.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/10/545/355.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/9/272/177.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
I .streetcomplet: Background young concurrent copying GC freed 90477(3841KB) AllocSpace objects, 12(744KB) LOS objects, 28% free, 25MB/35MB, paused 186us total 637.012ms
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 27163 (RenderThread 69), pid 27085 (.streetcomplete)
F DEBUG   : pid: 27085, tid: 27163, name: RenderThread 69  >>> de.westnordost.streetcomplete <<<
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/13/4359/2841.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
D Mbgl-HttpRequest: [HTTP] This request was cancelled (https://tile.jawg.io/streets-v2+hillshade-v1/13/4359/2842.pbf?access-token=mL9X4SwxfsAGfojvGiion9hPKuGLKxPbogLyMbtakA2gJ3X88gcVlTSQ7OD6OfbZ). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
F DEBUG   :       #21 pc 0065041d  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #22 pc 00666f0b  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #23 pc 006603d9  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #24 pc 004d9b71  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #25 pc 004d89ef  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #26 pc 004edb5d  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #27 pc 004fcc99  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #28 pc 004fc08b  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #29 pc 0038433b  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+170) (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #30 pc 00386741  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/lib/arm/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &
(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke <jni::jobject*>(_JNIEnv*, auto...)+28) (BuildId: ad46bf561eaf18a02401e298d4bc0bf3e07c74cd)
F DEBUG   :       #31 pc 000673a3  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/oat/arm/base.odex (art_jni_trampoline+74)
F DEBUG   :       #39 pc 00b7a9cc  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/oat/arm/base.vdex (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+12)
F DEBUG   :       #42 pc 00b7ccd0  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/oat/arm/base.vdex (org.maplibre.android.maps.renderer.surfaceview.SurfaceViewMapRenderer.onDrawFrame)
F DEBUG   :       #45 pc 00b7bf20  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/oat/arm/base.vdex (org.maplibre.android.maps.renderer.surfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+872)
F DEBUG   :       #48 pc 00b7c788  /data/app/~~eqhqeG_kQbX39vwOPpyeGA==/de.westnordost.streetcomplete-nozXJw3hRwU6-CxsQEFyJw==/oat/arm/base.vdex (org.maplibre.android.maps.renderer.surfaceview.MapLibreSurfaceView$RenderThread.run+48)
W ActivityTaskManager:   Force finishing activity de.westnordost.streetcomplete/.screens.MainActivity
V LocationProvider: onSetRequest: ProviderRequest[interval=+5s0ms] by WorkSource{10166 de.westnordost.streetcomplete}
V LocationProvider: onSetRequest: ProviderRequest[interval=+30m0s0ms] by WorkSource{10166 de.westnordost.streetcomplete}
I WindowManager: WIN DEATH: Window{b4ef6fe u0 de.westnordost.streetcomplete/de.westnordost.streetcomplete.screens.MainActivity}
I ActivityManager: Process de.westnordost.streetcomplete (pid 27085) has died
</pre></details>

**How to Reproduce**
Just start the app. It opens, shows the initial screen, a spinner (updating details), and crashes.

**Expected Behavior**
Does not crash

**Versions affected**
SC 59.1 and 59.2 (maybe 59.0 as well, I had skipped that as I was abroad). IIRC I last used 58.2 successfully.

Android 11/LOS only. As the device acts up already for a while, I cannot entirely rule out some issues with the device itself, though other apps still work fine. Could probably be some edge case, but if someone has a clue that would be nice.

**Comment by mnalis** [comment]
There was a big change to different rendering library (from Tangram-ES in StreetComplete `58.2` to Maplibre in `59.*`)

While full trace is not exactly the same, that `org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+12` might indicate it is this issue: https://github.com/maplibre/maplibre-native/issues/2206
Especially since that [Fairphone 2](https://en.wikipedia.org/wiki/Fairphone_2) seem to be using _Qualcomm Adreno 330 GPU_ which is [susceptible](https://github.com/maplibre/maplibre-native/issues/2206#issuecomment-2081729140) to that OpenGL ES 3.0 issue.

(There was also a different global crash in 59.0 and 59.1, but that one hopefully should've be fixed - see https://github.com/streetcomplete/StreetComplete/pull/5693)

**Comment by matkoniecz** [comment]
Given that https://github.com/maplibre/maplibre-native/issues/2206 is open for some time you may want to switch to older version such as StreetComplete 58.2 which still used Tangram as a workaround.

**Comment by erAck** [comment]
Fwiw, for me if GPS location is off the world map is displayed, then tapping the + button makes the app crash. If GPS location is on then the app crashes immediately apparently when it tries to zoom in to location, same as https://github.com/streetcomplete/StreetComplete/issues/5920
Device with Qualcomm Adreno 306 GPU.

Seeing the devices list from https://github.com/maplibre/maplibre-native/issues/2206#issuecomment-2091322328 the number of possibly affected devices is quite large; specifically because SC is also targeted at OSM new contributors and now with the latest update and F-Droid displaying only the last three versions the 58.2 version isn't even easily available from the repo to install, this and how to install v58.2 needs to be mentioned in the app description.

**Comment by mnalis** [comment]
> now with the latest update and F-Droid displaying only the last three versions the 58.2 version isn't even easily available from the repo to install, this and how to install v58.2 needs to be mentioned in the app description.

Makes sense. Although of course it would be ideal if the Maplibre issue https://github.com/maplibre/maplibre-native/issues/2206 would get fixed in recent future. Give it a like :+1:  there if you're affected / would like to see that fixed - currently it  seems only two people are interested in solving that, so it's probably not deemed too urgent. Also, if you can provide more information that might help it fix it, please do mention it there. (like that info that it only seems crashes when zooming, not when image is static - if I understood that correctly @erAck ?)

**Comment by mnalis** [comment]
For those making it here: Old StreetComplete 58.2 (pre-MapLibre, i.e. last version _**without crashes**_ on `Adreno 3xx` GPUs) can be downloaded from:

- [F-droid version](https://f-droid.org/archive/de.westnordost.streetcomplete_5803.apk)
- [Google Play / GitHub version](https://github.com/streetcomplete/StreetComplete/releases/download/v58.2/StreetComplete-v58.2.apk)

I don't know if downgrades are possible; or if one has to uninstall old version (which would lose all the unsolved quests / settings / quest presets!) and install new one  :man_shrugging: 

If one can still ocassionally open the app (e.g. with [GPS disabled](https://github.com/streetcomplete/StreetComplete/issues/5954#issuecomment-2401911417) or [via activity launcher to open Settings directly](https://github.com/Helium314/SCEE/issues/610#issuecomment-2308394253)) they might be able to `share` each of the Presets in the "broken" 59.x version (and just copy/paste that link to some notepad or e-mail client or whatever, so they can restore them in other version / device)

**Comment by matkoniecz** [comment]
> which would lose all the unsolved quests

and more importantly, solved not uploaded ones

**Comment by erAck** [comment]
Uploading pending changes that I did with 58.2 (I was in a similar situation as Izzy) still worked for me if GPS location was off and thus the map needn't update. And no, downgrading is not supported (in F-Droid), one has to deinstall and install new from the Archive repo (or directly downloaded as mentioned by mnails).

**Comment by westnordost** [comment]
My policy is to close issues caused by upstream issues that are not actionable for us. However, I'll pin this issue so users that encounter the same issue know what to do:

Indeed, if your smartphone has an Adreno 3xx GPU (issue https://github.com/maplibre/maplibre-native/issues/2206 only occurs for that GPU as far as we know), your only option as a user is at the moment to keep using v58.2.

**Comment by IzzySoft** [comment]
Thanks to all of you! Good to know it's not only a known issue, but even the culprit is clear. Will probably try my luck with backup/restore (as described with location off, or via the root-based backup/restore scripts of [Adebar](https://codeberg.org/izzy/Adebar) – hoping I can restore UserData from the current version to the older one.

**Comment by IzzySoft** [comment]
> Indeed, if your smartphone has an Adreno 3xx GPU (issue https://github.com/maplibre/maplibre-native/issues/2206 only occurs for that GPU as far as we know), your only option as a user is at the moment to keep using v58.2.

@westnordost and that's where I'd wish for Fastlane per-release changelogs. Not necessarily for each single release and each single change, but for (potentially) "breaking changes", as "early warnings". Had I known before there might be problems with Adreno 220 CPU, I probably first had tried to figure it I'm affected – and set the app to "never update" on the FP2 then.

No complaints, just a thought. And that changelog would only be needed for `en-US` (which all other locales use as fallback), so folks are "warned".

Luckily, I was able to transfer app+data to a device not affected (if someone needs details / a step-by-step guide, I happily provide it; it will require both devices to be rooted, though). My FP2 is long EOL (I had planned to replace it last year, but my new device is only to arrive in a couple of weeks from now), so I can then transfer SC again to the new device once it's set up.

**Comment by westnordost** [comment]
You had to backup/restore your data because you had local changes you didn't upload yet, I presume? Everything else would just be downloaded again after login, FYI. So, no need to backup anything. Oh right, actually, the quest presets and quest enablements/disablements/order would also be lost on a complete new install. 

(A Fairphone end of life? How, though?)

**Comment by HolgerJeromin** [comment]
> (A Fairphone end of life? How, though?)

https://www.fairphone.com/en/2023/01/09/an-update-on-fairphone-2/
after seven years. Shipping with Android 5.1 and then upgraded till Android 10.

**Comment by IzzySoft** [comment]
> You had to backup/restore your data because you had local changes you didn't upload yet, I presume?

No, I've kept the auto-upload active. It's rather the configuration and presets. And, in my case, the transfer to another device for verification :wink:

@HolgerJeromin your link gives me a 404 (not available in Dutch, but [English works](https://www.fairphone.com/en/2023/01/09/an-update-on-fairphone-2/)) – but yes, that too.

The linked page says "the device will start lagging behind in terms of security updates" (I'm using LineageOS, so that's a different issue) – but for me it's lagging in general meanwhile, especially when it comes to larger Flutter apps (Flutter, React, Expo all are quite heavy as they have to bring their entire environment (native libs) along). The FP2 is 32bit only, and the hardware would be considered "low end" today – something not considered by all development teams. SC was still running fine on it, though. OsmAnd takes ages to even start up. Installing new apps often fails, sometimes the device is acting up (WiFi dropping, or suddenly the battery lasting for max 5h as it did the past few days here but seems to have resolved itself, now saying "2d left" again – 1.5d was the average)…

Almost 10 years is a good time. Once having moved to a new device, the FP2 won't be thrown away though, it will instead become a third life (this was already its second life, being assembled from 4 different sources thanks to its modularity – the replacement will be even more modular, a SHIFTphone8); test device or "smart display", or something entirely else, not sure yet but I will find something.

**Comment by vanMacG** [comment]
Maybe you can give it a try with v60.2. At least for me, that version fixed my issue (#5920).

**Comment by IzzySoft** [comment]
Unfortunately not for me. It starts, but crashes again after a few seconds.

**Comment by vanMacG** [comment]
Sorry to hear. I tested v60.2 on two devices each with an Qualcomm Adreno 330 GPU and it works fine now.
The only other thing I can remember between v60.1 and v60.2 was also an update of microG from 0.2.27 to 0.3.6 on the devices. I don't know if this can have an impact...

**Comment by IzzySoft** [comment]
Updating microG is not an option for me, as then it would loose the main functionality I use it for (GSM location using a local OpenCellID/MLS database). Though I doubt it would have an effect for the issue here. Apart from that, the description from your issue exactly matches the behavior I have with v60.2 now on my Fairphone 2: I can access settings and everything just fine, but as soon as I interact with the map, the app crashes. So yes, in a way it's an improvement (I can access settings etc now) – but not sufficient to make the app usable again on that device.

I happily try again should something indicate it might be fully working again. Considering the device in question has its 10th birthday this year, I can understand it has not that high priority for the SC team of course (and as pointed out, I can use the app on my other device for the time being).

**Comment by westnordost** [comment]
StreetComplete doesnt use any Google Services, so that should have no effect.

**Comment by Helium314** [comment]
I'm also pretty sure a microG update would help (sticking to 0.2.10 because of NLP stuff).
There was some compatibility improvement in recent MapLibre versions, but it's not yet useable on my S4 Minis.

> not that high priority for the SC team

Actually I don't think there is much that can be done from SC side with the variety of problems on different devices (see also https://github.com/maplibre/maplibre-native/issues/2206#issuecomment-2712648146)
